# lrDemo

./: README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/me/roessing/lrdemo/: HelloController.java
src/main/java/me/roessing/lrdemo/controller/: HelloController.java  UserDataController.java
src/main/java/me/roessing/lrdemo/model/: UserData.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: userData.jsp
src/test/cucumber/features/: search.feature  userData.feature
src/test/cucumber/glue/: SearchTest.groovy  UserDataTest.groovy  env.groovy
src/test/groovy/: GebConfig.groovy  SpockTest.groovy  UserDataPage.groovy
src/test/groovy/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy  UserDataPage.groovy
src/test/java/me/roessing/lrdemo/: AppTests.java  RunCukesTest.java
src/test/resources/: GebConfig.groovy
src/test/resources/features/: userData.feature
